<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullHeightDialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_white"
    android:minHeight="100dp"
    android:paddingBottom="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/buttonSharePhotoFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="@string/select_from_library"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@id/buttonSharePhotoFirst"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/bottom_line"
        android:layout_marginTop="10dp"
        android:src="@drawable/background_line" />

    <TextView
        android:id="@+id/buttonSharePhotoSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="@string/make_new_photo"
        android:gravity="center"/>


</RelativeLayout>