<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/lighter_gray_background"
                android:clickable="true"
                android:paddingTop="@dimen/top_padding">

    <include layout="@layout/back_button"></include>

    <com.comarch.conference.main.views.CustomEditText
        android:id="@+id/editTextMailForgotParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="text"
        android:maxLength="250"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/buttonResetPassword"
        style="@style/DetailsInfoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editTextMailForgotParticipant"
        android:text="@string/password_reset"/>

</RelativeLayout>