<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_mainLayout">
    <include layout="@layout/logo_top"/>

    <LinearLayout
        android:id="@+id/LinearLayoutDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/logo_top_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <include
            android:id="@+id/horizontalScrollDates"
            layout="@layout/date_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutAllPresentations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayoutDates"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_padding_minusDates"
        >

        <ListView
            android:id="@+id/listViewAllPresentations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:overScrollMode="never">
        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textViewScheduleFoundNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/we_found_nothing"
        style="@style/headLinesItems"
        android:visibility="invisible"/>

</RelativeLayout>