<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/survey_on_list_base_layout"
        android:layout_below="@id/headerLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/survey_question_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="1."/>

            <TextView
                android:id="@+id/survey_question_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/survey_question_number_tv"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Large Text"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/survey_question_text_tv"
                style="@style/PanelView">

                <EditText
                    android:id="@+id/survey_question_answer_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:padding="10dp"
                    android:gravity="top"
                    android:maxEms="5000"
                    android:background="@null"
                    android:inputType="textMultiLine" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>